Blackjack/BlackJackView.xaml

<UserControl x:Class="Blackjack.Views.BlackjackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Blackjack.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.DataContext>
        <viewModels:BlackjackViewModel />
    </UserControl.DataContext>

    <UserControl.Background>
        <ImageBrush AlignmentY="Top" ImageSource="/Resources/Images/background.png" Stretch="None" TileMode="FlipY" Viewport="0,0,80,80" ViewportUnits="Absolute" />
    </UserControl.Background>

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/BlackjackResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Player hand value -->
        <ContentControl Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding PlayerHandValue, Converter={StaticResource ZeroToEmptyStringConverter}}" FontSize="50" Foreground="White" FontFamily="Verdana" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </ContentControl>

        <!-- Dealer hand value -->
        <ContentControl Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding DealerHandValue, Converter={StaticResource ZeroToEmptyStringConverter}}" FontSize="50" Foreground="White" FontFamily="Verdana" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </ContentControl>

        <!-- Player cards -->
        <ItemsControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding PlayerCards}" Background="Transparent" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Dealer cards -->
        <ItemsControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding DealerCards}" Background="Transparent" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Result (Win/Lose) -->
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding ResultText}" FontSize="60" Foreground="Blue" FontFamily="Verdana" FontWeight="Bold" />
        </ContentControl>

        <!-- Control buttons -->
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Height="80" Width="80" Command="{Binding DealCommand}">
                <TextBlock Text="Deal" FontSize="20" FontFamily="Arial Black" />
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Margin="5, 10" Height="60" Width="60" Command="{Binding HitCommand}">
                <TextBlock Text="Hit" FontFamily="Arial Black" />
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Margin="5, 10" Height="60" Width="60" Command="{Binding StandCommand}">
                <TextBlock Text="Stand" FontFamily="Arial Black" />
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Margin="5, 10" Height="60" Width="60" Command="{Binding SplitCommand}">
                <TextBlock Text="Split" FontFamily="Arial Black" />
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
