WPF Blackjack/Views/MainWindow.xaml

<Window x:Class="WPF_Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Blackjack"
        xmlns:viewModels="clr-namespace:WPF_Blackjack.ViewModels"
        xmlns:models="clr-namespace:WPF_Blackjack.Models"
        xmlns:views="clr-namespace:WPF_Blackjack.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Background>
        <ImageBrush AlignmentY="Top" ImageSource="/Resources/Images/background.png" Stretch="None" TileMode="FlipY" Viewport="0,0,80,80" ViewportUnits="Absolute" />
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary Source="/Resources/BlackJackResourceDictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Player cards -->
        <ItemsControl Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding PlayerCards}" Background="Transparent" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Dealer cards -->
        <ItemsControl Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding DealerCards}" Background="Transparent" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Control buttons -->
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" x:Name="DealButtonButton" Margin="5, 0, 0, 20" Height="50" Width="50" Command="{Binding DealCommand}">Deal</Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="HitButton" Margin="5, 0, 0, 20" Height="50" Width="50" Command="{Binding HitCommand}">Hit</Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="StandButton" Margin="5, 0, 5, 20" Height="50" Width="50" Command="{Binding StandCommand}">Stand</Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="SplitButton" Margin="5, 0, 5, 20" Visibility="Collapsed" Height="30" Width="50" Command="{Binding SplitCommand}">Split</Button>
        </WrapPanel>
    </Grid>
</Window>
