Blackjack/Resources/BlackJackResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:BlackJack.Views"
                    xmlns:models="clr-namespace:BlackJack.Models">

    <!-- Converters -->
    <views:CardToBrushConverter x:Key="CardToBrushConverter" />

    <!-- Card object data template -->
    <DataTemplate DataType="{x:Type models:Card}">
        <Border Width="80" Height="120" BorderThickness="1" CornerRadius="6">
            <Border.Background>
                <MultiBinding Converter="{StaticResource CardToBrushConverter}">
                    <Binding Path="SuitString" />
                    <Binding Path="FaceLetter" />
                    <Binding Path="IsFaceDown" />
                </MultiBinding>
            </Border.Background>
        </Border>
    </DataTemplate>

    <!-- Button style -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/button.png" />
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/button3.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/button2.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>