Blackjack/Resources/BlackJackResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:BlackJack.Properties"
                    xmlns:views="clr-namespace:BlackJack.Views"
                    xmlns:models="clr-namespace:BlackJack.Models">

    <!-- Converters -->
    <views:CardToBrushConverter x:Key="CardToBrushConverter" />
    <views:ZeroToEmptyStringConverter x:Key="ZeroToEmptyStringConverter" />

    <!-- Card object data template -->
    <DataTemplate DataType="{x:Type models:Card}">
        <Border Width="120" Height="160" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="-40, 0">
            <Border.Background>
                <MultiBinding Converter="{StaticResource CardToBrushConverter}">
                    <Binding Path="SuitString" />
                    <Binding Path="FaceLetter" />
                    <Binding Path="IsFaceDown" />
                </MultiBinding>
            </Border.Background>
            <Border.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" Duration="{Binding Source={x:Static properties:Settings.Default}, Path=AnimationDelayString}" From="-500" To="0" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Duration="{Binding Source={x:Static properties:Settings.Default}, Path=AnimationDelayString}" From="100" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </DataTemplate>

    <!-- Button style -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/button_normal.png" />
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/button_hover.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/button_pressed.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>